# cp

./: .gitignore  AWS_S3_FileUpload_Log.txt  azure-pipelines.yml  err.txt
CustomerPortal/CustomerPortal/Igt.Aws.S3TicketUpload/IGT.AWS.FileUpload/IGT.AWS.FileUpload/: App.config  DatabaseMethods.cs  IGT.AWS.FileUpload.csproj  Program.cs
CustomerPortal/CustomerPortal/Igt.Aws.S3TicketUpload/IGT.AWS.FileUpload/IGT.AWS.FileUpload.Core/: App.config  DatabaseMethods.cs  IGT.AWS.FileUpload.Core.csproj  Program.cs  SecretValues.cs
CustomerPortal/CustomerPortal/Igt.Aws.S3TicketUpload/IGT.AWS.FileUpload/IGT.EmailLogSender/: App.config  EmailSender.cs  IGT.EmailLogSender.csproj  Program.cs
CustomerPortal/CustomerPortal/Igt.InstantsShowcase/: .tfignore  Igt.InstantsShowcase.csproj  Igt.InstantsShowcase.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  log4net.config  package-lock.json  package.json
CustomerPortal/CustomerPortal/Igt.InstantsShowcase/Areas/Identity/: IdentityHostingStartup.cs
CustomerPortal/CustomerPortal/Igt.InstantsShowcase/ClientApp/: package-lock.json  package.json  tsconfig.json
CustomerPortal/CustomerPortal/Igt.InstantsShowcase/ClientApp/public/: bootstrap.css  footer_only.css  index.html
CustomerPortal/CustomerPortal/Igt.InstantsShowcase/ClientApp/src/: App.js  PrivateRoute.js  custom.css  declaration.d.ts  index.js  setupTests.js  store.js  store.js.map  store.ts
CustomerPortal/CustomerPortal/Igt.InstantsShowcase/Controllers/: AnalyticsController.cs  AveragePricePointController.cs  BingoCrosswordController.cs  ConceptController.cs  CustomIndexController.cs  CustomerController.cs  DashboardCurrentController.cs  DashboardHistoricalController.cs  DetailedGameSearchController.cs  FavoriteController.cs  FeatureController.cs  FeatureIndexedController.cs  FytdWeeklySalesController.cs  FytdWeeklySalesSnapshotController.cs  GameController.cs  GameCountByPriceController.cs  GameCountByYearPriceController.cs  GameCountController.cs  GameDetailsController.cs  GameLaunchesController.cs  GamePrizeStructureController.cs  GameSalesController.cs  GameSearchController.cs  GameThemeController.cs  GamesController.cs  HealthController.cs  InstantWeeklySalesController.cs  InstantsShowcaseControllerBase.cs  LicensedPropertyController.cs  LotteryController.cs  LotteryLogoController.cs  LotterySalesController.cs  MetadataController.cs  NaloAverageSalesController.cs  NaloLotterySalesController.cs  NaloYtdSalesController.cs  OidcConfigurationController.cs  OptionsController.cs  PlayStyleController.cs  PlayStyleIndexedController.cs  (+15 more)
CustomerPortal/CustomerPortal/Igt.InstantsShowcase/Data/: ApplicationDbContext.cs  DataProtectionKeyContext.cs
CustomerPortal/CustomerPortal/Igt.InstantsShowcase/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200626144111_20200626-OrganizationCode.Designer.cs  20200626144111_20200626-OrganizationCode.cs  ApplicationDbContextModelSnapshot.cs
CustomerPortal/CustomerPortal/Igt.InstantsShowcase/Models/: Color.cs  Concept.cs  ConceptDetailedGameSearch.cs  ConceptFeatured.cs  ConceptGameDetail.cs  CustomIndexAdvanced.cs  CustomIndexBasic.cs  Customer.cs  CustomerLogo.cs  CustomerRequestBase.cs  DetailedGameSearch.cs  Email.cs  EmailSender.cs  EmailTemplate.cs  Favorite.cs  FavoriteGameDetails.cs  Feature.cs  FytdWeeklySales.cs  FytdWeeklySalesSnapshot.cs  Game.cs  GameDetails.cs  GameFeatured.cs  GameInfo.cs  GameLaunch.cs  GamePrizeStructure.cs  GameSales.cs  GameSearch.cs  GameSearchResult.cs  KeyValue.cs  LicensedProperty.cs  MetadataDetailedGameSearch.cs  NaloAverageSales.cs  NaloLotterySales.cs  NaloYtdSales.cs  PlayStyle.cs  RateOfSales.cs  RateOfSalesTrend.cs  RegistrationUser.cs  ReportActive.cs  ReportClosed.cs  (+13 more)
CustomerPortal/CustomerPortal/Igt.InstantsShowcase/Models/Application/: ApplicationUser.cs  DbConfig.cs  IDbConfig.cs
CustomerPortal/CustomerPortal/Igt.InstantsShowcase/Models/Dapper/: DapperColumnAttribute.cs
CustomerPortal/CustomerPortal/Igt.InstantsShowcase/Models/Helpers/: EmailHelper.cs
CustomerPortal/CustomerPortal/Igt.InstantsShowcase/Models/Repositories/: AverageSellingPriceRepository.cs  BaseRepository.cs  BingoCrosswordRepository.cs  CustomIndexRepository.cs  CustomerPortalRepository.cs  CustomerRepository.cs  DetailedGameSearchRepository.cs  FavoriteRepository.cs  FeatureIndexedRepository.cs  FeatureRepository.cs  FytdWeeklySalesRepository.cs  FytdWeeklySalesSnapshotRepository.cs  GameCountByPriceRepository.cs  GameCountByYearPriceRepository.cs  GameCountRepository.cs  GameDetailsRepository.cs  GameLaunchRepository.cs  GamePrizeStructureRepository.cs  GameRepository.cs  GameSalesRepository.cs  GameSearchRepository.cs  IGradeRepository.cs  InstantWeeklySalesRepository.cs  LicensedPropertyRepository.cs  NaloAverageSalesRepository.cs  NaloLotterySalesRepository.cs  NaloYTDSalesRepository.cs  PasswordHelper.cs  PlayStyleIndexedRepository.cs  PlayStyleRepository.cs  PrizeStructureProfileRepository.cs  RateOfSalesRepository.cs  RegistrationUserRepository.cs  ReportRepository.cs  Repository.cs  SalesWeekendingsRepository.cs  ThemeIndexedRepository.cs  ThemeRepository.cs  ThemesPrior12MonthsRepository.cs  TicketBreakdownRepository.cs  (+7 more)
CustomerPortal/CustomerPortal/Igt.InstantsShowcase/Models/Request/: ConceptDetailedGameSearchRequest.cs  CustomIndexAdvancedRequest.cs  CustomIndexBasicRequest.cs  DashboardCurrentRequest.cs  DetailedGameSearchRequest.cs  GameFeaturedRequest.cs  GameLaunchesRequest.cs  GameRequest.cs  GameSearchRequest.cs  MetadataDetailedGameSearchRequest.cs  NaloAverageSalesRequest.cs  NaloLotterySalesRequest.cs  NaloYtdSalesRequest.cs  PrizeStructureProfileRequest.cs  RateOfSalesRequest.cs  RateOfSalesTrendRequest.cs  RegisterUserRequest.cs  ReportActiveRequest.cs  (+5 more)
CustomerPortal/CustomerPortal/Igt.InstantsShowcase/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CustomerPortal/CustomerPortal/Igt.InstantsShowcase/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+895 files in other folders)
